{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		//"moduleResolution": "node",
		"lib": [
			"es2015"
		],

		"rootDir": "src",
		"outDir": "lib",

		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,
		"noEmit": true,
		"pretty": true
	},
	"include": [
		"typings/**/*",
		"src/**/*"
	]
}
